#### Classification report Neural Network ####
              precision    recall  f1-score   support

    airplane       0.40      0.46      0.43      1000
  automobile       0.47      0.52      0.49      1000
        bird       0.32      0.25      0.28      1000
         cat       0.26      0.18      0.22      1000
        deer       0.32      0.34      0.33      1000
         dog       0.44      0.29      0.35      1000
        frog       0.36      0.53      0.43      1000
       horse       0.49      0.41      0.44      1000
        ship       0.44      0.55      0.49      1000
       truck       0.47      0.45      0.46      1000

    accuracy                           0.40     10000
   macro avg       0.40      0.40      0.39     10000
weighted avg       0.40      0.40      0.39     10000
